:root {
  font-size: 1.2rem;
}

* + * {
  margin-top: 1.2em;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 85vh;
  padding: 1.5em;
  margin: 1.3em;
}

.sidebar-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 15%;
  border: 1px solid purple;
  background: #e9f2ff;
  height: 100%;
}

.sidebar-flex div {
  flex-grow: 1;
  border: 1px solid orange;
}

.middle-flex {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(94, 94, 94);
  width: 60%;
  height: 100%;
}

.chart-container {
  border: 1px solid blue;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 0%; */
  flex-grow: 1;
}

.coinlist-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* height: 80%; */
  overflow: scroll;
  flex-grow: 1;
  border: 1px solid red;
}

.green {
  color: green;
}

.red {
  color: red;
}

/* .chart {
  margin-left: 3em;
} */

.right-flex {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 25%;
  border: 1px solid teal;
  padding: 1em;
}
